DJANGO_ENV=development
SECRET_KEY=your_dev_secret_key
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=sqlite:///db/db.sqlite3
REDIS_URL=redis://localhost:6379/0
EMAIL_PASSWORD=mnln ayhq esks wjll